.order-calc {
    list-style-type: none;
    padding: 0;
    .order-calc {
        max-height: $order-calc-inner-max-height;
        overflow: auto;
        display: none;
        flex-wrap: wrap;
    }
    .order-calc.active {
        display: flex;
    }
    .order-calc__map {
        display: none;
    }
    .order-calc__map.active {
        display: block;
    }

    &__item {
        margin-bottom: 15px;
    }

    &__item.active {
        .inner {
            position: relative;
            z-index: 10;
            display: block;
        }
        .inner::before {
            content: "";
            position: absolute;
            z-index: -1;
            display: block;
            top: 0;
            left: -15px;
            right: -15px;
            bottom: -15px;
            background: $delivery-active-btn;
        }
        @media (min-width: $lg) {
            .inner::before {
                left: -30px;
                right: -30px;
            }
        }
    }

    &__item:last-child {
        margin-bottom: 0;
    }

    &__container {
        @media (min-width: $lg) {
            max-width: $order-lg-input-width * 2 + $grid-padding;
        }
    }

    &__container.inner {
        display: none;
        max-width: none;
    }

    &__address {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.36;
        color: $extra-text-color;
        cursor: pointer;
        input[type="radio"] {
            display: none;
        }
        input[type="radio"]:checked {
            ~.order-calc__radio {
                background-image: radial-gradient(circle, $green 40%, $white 40%);
            }
        }
        @media (min-width: $lg) {
            font-size: 16px;
        }
    }

    &__radio {
        flex-shrink: 0;
        display: block;
        width: 25px;
        height: 25px;
        margin-right: 15px;
        border-radius: 50%;
        border: solid 1px $border-color;
        background: $white;
    }

    &__pay-sum {
        display: block;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.36;
        color: $main-color;
        text-align: right;
        @media (min-width: $lg) {
            font-size: 16px;
        }
    }

    &__pay-sum--free {
        color: $green;
    }

//inner...
    &__inner-head {
        margin: 25px (-$grid-padding);
        padding: 20px $grid-padding;
        background: $delivery-active-btn;
        @media (min-width: $md) {
            display: flex;
            justify-content: space-between;
        }
        @media (min-width: $lg) {
            margin: 25px -30px;
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }
    }

    &__inner-btn {
        margin-bottom: 20px;
        display: block;
        width: 100%;
        height: $common-item-height;
        color: $extra-text-color;
        border: 1px solid $extra-text-color;
        font-size: 16px;
        font-weight: 600;
        line-height: $common-item-height;
        text-align: center;
        outline: none;
        border-radius: 5px;
        background: transparent;
        cursor: pointer;
        transition: 0.3s ease;
        @media (min-width: $md) {
            margin-bottom: 0;
            width: calc(50% - #{$half-grid-padding});
        }
        @media (min-width: $lg) {
            width: 280px;
        }
    }

    &__inner-btn.active {
        color: $blue;
        border: 1px solid $blue;
        cursor: default;
    }

    &__inner-btn:not(.active):hover {
        color: $blue;
        border: 1px solid $blue;
    }

    &__inner-btn:first-child {
        @media (min-width: $lg) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    &__inner-btn:last-child {
        margin-bottom: 0;
        @media (min-width: $lg) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}